/* public styes  */

@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Almarai", sans-serif !important;
}
p,
a,
span,
label,
textarea,
input,
button,
table,
th,
td,
tr {
  font-family: "Tajawal", sans-serif !important;
  font-size: 17px;
}
html,
body {
  background-color: #0b1437 !important;
  overflow-x: hidden;
}
/* public styes  */

/* for side bar design  */

.my-container {
  animation: animate 0.5s ease-in-out;
}
@keyframes animate {
  0% {
    transform: translateY(26px);
    opacity: 0.3;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.main-container {
  margin-right: 280px;
  min-height: 100svh;
  animation: animate 0.5s ease-in-out;
  width: 100%;
}

.sidebar.active {
  width: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}

.sidebar.active + div {
  margin-right: 0px !important;
}

ion-icon {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .sidebar {
    z-index: 100;
  }

  .sidebar + div {
    margin-right: 0px;
  }
}

/* for side bar design  */

/* custom css styles for cards  */

.hover-card {
  position: relative;
}
.hover-card:hover .absolute-card-btns {
  opacity: 1;
  visibility: visible;
}
.absolute-card-btns {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  opacity: 0;
  visibility: hidden;
}

/* custom css styles for cards  */
